

finnhub.api.key=




finnhub.base.url=https://finnhub.io/api/v1


#endpoints
finnhub.endpoint.realtime.quote=/quote?symbol={s}
finnhub.endpoint.historical.quote=/stock/candle?symbol={s}&resolution={r}&from={f}&to={t}

