#excludes from jacoco
lombok.addLombokGeneratedAnnotation = true

finnhub.api.key=btstf4v48v6tmsg6ks7g
finnhub.base.url=https://finnhub.io/api/v1


#endpoints
#old
finnhub.endpoint.realtime.quote=/quote?symbol={s}
finnhub.endpoint.historical.quote=/stock/candle?symbol={s}&resolution={r}&from={f}&to={t}
finnhub.endpoint.symbol.lookup=/search?q={q}

#new endpoints
finnhub.endpoint.paths={realtimeQuote:'/quote?symbol={s}',historicalQuote:'/stock/candle?symbol={s}&resolution={r}&from={f}&to={t}', symbolLookup:'/search?q={q}', companyProfile:'/stock/profile2?symbol={s}', financials: '/stock/metric?symbol={s}&metric=all'}


#http timeouts
http.read.timeout.milliseconds=5000
http.write.timeout.milliseconds=5000
http.socket.timeout.milliseconds=5000
http.connect.timeout.milliseconds=5000

